dependencies {
	compileOnly "net.runelite:client:${runeLiteVersion}"
	compileOnly "net.runelite:runelite-api:${runeLiteVersion}"
	compileOnly "org.projectlombok:lombok:1.18.32"
	annotationProcessor "org.projectlombok:lombok:1.18.32"

	// for the test runner (PrayerPluginTest)
	testImplementation "net.runelite:client:${runeLiteVersion}"
	testImplementation "net.runelite:runelite-api:${runeLiteVersion}"
	testImplementation "org.projectlombok:lombok:1.18.32"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.32"
}

jar {
	from("${projectDir}/src/main/resources") {
		include "runelite-plugin.properties"
		include "icon.png"
	}
}
