plugins {
	id "java"
}

allprojects {
	repositories {
		mavenCentral()
		maven { url "https://repo.runelite.net" }
	}
}

subprojects {
	apply plugin: "java"
	java {
		toolchain { languageVersion = JavaLanguageVersion.of(11) } // 11+ works fine
		withSourcesJar()
	}
	tasks.withType(JavaCompile).configureEach {
		options.encoding = "UTF-8"
	}
}